Praktika4_1/Page2.xaml

<Page x:Class="Praktika4_1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika4_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dg1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>

        <TextBox x:Name="search" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button x:Name="search_button" Click="search_button_Click" Grid.Row="0" Grid.Column="2" Background="LightBlue" Content="Поиск"/>

        <ComboBox x:Name="cb1" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="cb1_SelectionChanged"/>
        <Button x:Name="filter_button" Click="filter_button_Click" Grid.Column="2" Grid.Row="1" Background="LightBlue" Content="очистить"/>

        <Button x:Name="next_page" Click="next_page_Click" Grid.Row="3" Grid.Column="2" Content="Стр. 3"/>
        <Button x:Name="back_page" Click="back_page_Click" Grid.Row="3" Grid.Column="0" Content="Стр. 1"/>
    </Grid>
</Page>
